//configure all subprojects
subprojects{
    apply plugin: 'java'
    group = 'net.sf.arbocdi'
    version = 0.1
    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
	mavenCentral()
	mavenLocal()
    }
    dependencies {
	compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.0.0'
	compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.0.0',classifier:'javadoc'
	compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.0.0',classifier:'sources'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	testCompile group: 'junit', name: 'junit', version: '4.10'
    }
    task dependencies(type: Copy) {
        into "$buildDir/libs"
        from configurations.runtime
    }
}
